.layout {
  background: #ffffff;
  min-height: 100vh;

  &__header {
    width: 100%;
    line-height: 60px;
    color: #999;
    text-align: center;
  }

  &__link {
    transition: all .2s ease-in-out;
    &:hover {
      color: #000;
    }
  }
}

.switch-pos-size {
  bottom: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.dark-mode {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: white;
  mix-blend-mode: difference;
  pointer-events: none;
  opacity: 0;
  transition: all .3s ease;

  &.on {
    opacity: 1;
  }

  &__switch {
    .switch-pos-size();
    position: absolute;
    line-height: 3rem;
    text-align: center;
    font-size: 1.5rem;
    user-select: none;
    background: #000;
    transition: all .2s ease-in-out;

    &.on {
      background: #ffffff;
    }
  }
}
